[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x48125A
[main] cc1plus 1002 (0) exception: ax 0x118 bx 0xA116B94 cx 0xA0EA8D0 dx 0xA03BA01
[main] cc1plus 1002 (0) exception: si 0x0 di 0xA116B70 bp 0x25DF31C sp 0x25DF2F0
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DED00, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DED3C, pc = 0x77CF2D72
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DED60, pc = 0x77CF2D44
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE28, pc = 0x77CE08EF
[main] cc1plus 1002 (1) stack: frame 4: sp = 0x25DF31C, pc = 0x4805D1
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF330, pc = 0x480A28
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF39C, pc = 0x444E89
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF3D0, pc = 0x484BB2
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF3E4, pc = 0x45E29A
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFC9C, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFCC8, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFD20, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF80, pc = 0x77BA62C4
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
